# BetterTrumpet

./: .azure-pipelines.yml  .gitignore  CHANGELOG.md  CLAUDE.md  GitVersion.yml  README.md  SKILL.md  bettertrumpet.html  bt.cmd  build-portable.ps1  convert-icons.ps1  downloads-dashboard.html  installer.iss  release-3.0.13.ps1  release-checksums-3.1.0.txt  release-checksums-3.1.1.txt  release-notes-3.1.0.md
.claude/: dpi-scaling-fix-notes.md  release-3.0.13-changelog.md  release-3.0.13-manual-steps.md  release-3.0.13-notes.md  release-checklist-3.0.13.md  skills-plan.md
.claude/skills/: README.md  build.md  commit-and-push.md  fix-issue.md  restart.md  test-feature.md  xaml-debug.md
.planning/: BETTERTRUMPET-V3-MASTERPLAN.md  fluidity-analysis.md  onboarding-changelog-redesign.md
EarTrumpet/: App.config  App.manifest  App.xaml  App.xaml.cs  AppSettings.cs  EarTrumpet.csproj  packages.config
EarTrumpet.Package/: EarTrumpet.Package.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
EarTrumpet/CLI/: CliEntryPoint.cs  CliHandler.cs
EarTrumpet/DataModel/: AlbumArtCache.cs  LegacyMediaPlayerService.cs  MediaSessionService.cs  SettingsExportService.cs  UpdateService.cs  VolumeProfileService.cs  VolumeUndoService.cs
EarTrumpet/DataModel/Audio/Mocks/: AudioDevice.cs
EarTrumpet/DataModel/Storage/: StorageFactory.cs
EarTrumpet/DataModel/Storage/Internal/: JsonFileSettingsBag.cs  RegistrySettingsBag.cs
EarTrumpet/DataModel/WindowsAudio/: IAudioDeviceWindowsAudio.cs
EarTrumpet/DataModel/WindowsAudio/Internal/: AudioDevice.cs
EarTrumpet/Diagnosis/: CrashHandler.cs  ErrorReporter.cs  FileTraceListener.cs  HealthMonitor.cs  LocalDataExporter.cs
EarTrumpet/Extensions/: IconExtensions.cs  OperatingSystemExtensions.cs  WindowExtensions.cs
EarTrumpet/Interop/: DwmApi.cs  PropertyKeys.cs
EarTrumpet/Interop/Helpers/: MouseHook.cs  PackageHelper.cs  PipeClient.cs  PipeServer.cs
EarTrumpet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.fr-FR.resx  Resources.nb-no.resx  Resources.resx
EarTrumpet/UI/: Mutable.xaml  SharedTokens.xaml
EarTrumpet/UI/Controls/: ColorPickerPopup.cs  ColorWheel.cs  EyedropperTool.cs  OnboardingComponents.xaml  UnicodePeakMeterRenderer.cs  VolumeSlider.cs
EarTrumpet/UI/Helpers/: CommandPaletteHelper.cs  GifFrameExtractor.cs  IntToBoolConverter.cs  NullToBoolConverter.cs  PreviewConverters.cs  ShellNotifyIcon.cs  TaskbarIconSource.cs  UndoRedoHelper.cs  VolumeIconGenerator.cs  WindowAnimationLibrary.cs
EarTrumpet/UI/Themes/: Manager.cs  ThemeBindingInfo.cs
EarTrumpet/UI/ViewModels/: AppItemViewModel.cs  AudioSessionViewModel.cs  ColorTheme.cs  DeviceCollectionViewModel.cs  DevicePickerViewModel.cs  DeviceViewModel.cs  EarTrumpetAboutPageViewModel.cs  EarTrumpetAnimationSettingsPageViewModel.cs  EarTrumpetColorsSettingsPageViewModel.cs  EarTrumpetCommunitySettingsPageViewModel.cs  EarTrumpetCustomizationSettingsPageViewModel.cs  EarTrumpetLegacySettingsPageViewModel.cs  EarTrumpetMediaPopupSettingsPageViewModel.cs  EarTrumpetMouseSettingsPageViewModel.cs  EarTrumpetPrivacyPageViewModel.cs  EarTrumpetShortcutsPageViewModel.cs  EarTrumpetUpdatesPageViewModel.cs  EarTrumpetVolumeProfilesSettingsPageViewModel.cs  FlyoutViewModel.cs  FocusedAppItemViewModel.cs  FocusedDeviceViewModel.cs  FullWindowViewModel.cs  IAppItemViewModel.cs  IFlyoutViewModel.cs  OnboardingViewModel.cs  SettingsAppItemViewModel.cs  SettingsPageHeaderViewModel.cs  SettingsPageViewModel.cs  TemporaryAppItemViewModel.cs  ThemeRegistry.cs  WelcomeViewModel.cs
EarTrumpet/UI/Views/: AppItemView.xaml  AppItemView.xaml.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  CommandPaletteWindow.xaml  CommandPaletteWindow.xaml.cs  DevicePickerView.xaml  DevicePickerView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  MediaPopupWindow.xaml  MediaPopupWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs
bettertrumpet-next/: package-lock.json  package.json
bettertrumpet-next/src/app/: globals.css  layout.tsx  page.tsx
bettertrumpet-next/src/components/: ascii-effect.tsx  ascii-video.tsx  effect-scene.tsx
chocolatey/: bettertrumpet.2.2.0.nupkg  bettertrumpet.2.3.0.nupkg  bettertrumpet.2.3.1.nupkg  bettertrumpet.2.4.0.nupkg  bettertrumpet.3.0.4.nupkg  bettertrumpet.3.0.8.nupkg  bettertrumpet.nuspec
chocolatey/tools/: chocolateyInstall.ps1  chocolateyUninstall.ps1
docs/: CLI.md
manifests/x/xmn/BetterTrumpet/2.4.0/: xmn.BetterTrumpet.installer.yaml  xmn.BetterTrumpet.locale.en-US.yaml
manifests/x/xmn/BetterTrumpet/3.0.12/: xmn.BetterTrumpet.installer.yaml  xmn.BetterTrumpet.locale.en-US.yaml  xmn.BetterTrumpet.yaml
manifests/x/xmn/BetterTrumpet/3.0.8/: xmn.BetterTrumpet.installer.yaml  xmn.BetterTrumpet.locale.en-US.yaml  xmn.BetterTrumpet.yaml
manifests/x/xmn/BetterTrumpet/3.1.0/: xmn.BetterTrumpet.installer.yaml  xmn.BetterTrumpet.locale.en-US.yaml  xmn.BetterTrumpet.yaml
manifests/x/xmn/BetterTrumpet/3.1.1/: xmn.BetterTrumpet.installer.yaml  xmn.BetterTrumpet.locale.en-US.yaml  xmn.BetterTrumpet.yaml
winget-manifest/: xmn.BetterTrumpet.installer.yaml  xmn.BetterTrumpet.locale.en-US.yaml  xmn.BetterTrumpet.yaml
