<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <!-- Declare the real minimum OS the code needs. The media features
         (GlobalSystemMediaTransportControls) require 10.0.17763; declaring this
         floor satisfies the CA1416 platform-compatibility analyzer for the WinRT
         and Win32 (GDI+, Forms.Screen, Registry) call sites. -->
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>EarTrumpet</RootNamespace>
    <AssemblyName>BetterTrumpet</AssemblyName>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <ApplicationIcon>Assets\BetterTrumpet.ico</ApplicationIcon>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <LangVersion>latest</LangVersion>

    <!-- Versioning is supplied by GitVersion; do not auto-generate assembly attributes
         that conflict with the hand-written AssemblyInfo.cs (ThemeInfo + product strings). -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Preserve warnings-as-errors behavior from the legacy project. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- CA1416: this is a Windows-exclusive desktop app. The platform-compatibility
         analyzer flags hundreds of valid Win32/GDI+/WinForms/WinRT call sites; every
         OS-version-specific call is already runtime-gated (OSVersions.IsAtLeast).
         WFAC010: WPF owns DPI awareness via App.manifest (PerMonitorV2); the WinForms
         high-DPI manifest check does not apply here and must not strip the manifest. -->
    <NoWarn>$(NoWarn);CA1416;WFAC010</NoWarn>

    <!-- Keep the historical output layout so build-portable.ps1 (reads Build\Release) keeps working. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86' OR '$(Configuration)|$(Platform)' == 'VSDebug|x86'">
    <OutputPath>..\Build\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);X86</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'VSDebug|x86'">
    <DefineConstants>$(DefineConstants);VSDEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\Build\Release\</OutputPath>
    <SelfContained>true</SelfContained>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DefineConstants>$(DefineConstants);X86</DefineConstants>
  </PropertyGroup>

  <!-- NuGet packages. In-box-on-net8 assemblies (System.Memory, System.Buffers,
       System.Text.Json, System.ValueTuple, Immutable, Unsafe, AsyncInterfaces, etc.)
       are intentionally dropped; they ship in the shared framework now. -->
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Sentry" Version="4.12.1" />
    <PackageReference Include="XamlAnimatedGif" Version="2.1.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

  <!-- Strongly-typed resources: keep the checked-in designer file; the .resx files
       (incl. 32 satellite cultures) are auto-included as EmbeddedResource by the SDK. -->
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Assets embedded as WPF resources (referenced via pack:// URIs and Resource lookups). -->
  <ItemGroup>
    <Resource Include="Assets\Icon-Light.ico" />
    <Resource Include="Assets\Icon-Speaker.ico" />
    <Resource Include="Assets\Icon-Speaker-Light.ico" />
    <Resource Include="Assets\BetterTrumpet.ico" />
    <Resource Include="Assets\tick.wav" />
    <Resource Include="Assets\Logo-Dark.png" />
    <Resource Include="Assets\Logo-Light.png" />
    <Resource Include="Assets\Icon-Dark.ico" />
    <Resource Include="Assets\EarTrumpet-Legacy-Dark.ico" />
    <Resource Include="Assets\EarTrumpet-Legacy-Light.ico" />
    <Resource Include="Assets\Welcome.gif" />
    <Resource Include="Assets\TrayPin.gif" />
    <Resource Include="Assets\icon.png" />
  </ItemGroup>

  <!-- Orphaned XAML: SearchBox.xaml references a non-existent VM
       (SettingsSearchBoxResultsViewModel), has no code-behind, and was NOT part of the
       legacy build. The CommandPalette uses its own inline TextBox, not this control.
       The SDK glob would otherwise auto-include it and fail compilation. Excluded
       (not deleted) to stay reversible. -->
  <ItemGroup>
    <Page Remove="UI\Controls\SearchBox.xaml" />
    <None Include="UI\Controls\SearchBox.xaml" />
  </ItemGroup>

  <!-- These legacy loose files are no longer MSBuild inputs under the SDK; keep them
       visible in the IDE without treating them as build items. -->
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="prebuild.ps1" />
    <None Include="README.md" />
  </ItemGroup>

  <!-- Versioning: stamp the MSIX manifest with the resolved version before build,
       mirroring the legacy BeforeBuild/prebuild.ps1 behavior. -->
  <Target Name="StampPackageVersion" BeforeTargets="BeforeBuild" DependsOnTargets="GetVersion">
    <PropertyGroup Condition=" '$(Channel)' == 'Store' ">
      <ChannelVersion>$(GitVersion_MajorMinorPatch).0</ChannelVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(ChannelVersion)' == '' ">
      <ChannelVersion>$(GitVersion_MajorMinorPatch).$(GitVersion_CommitsSinceVersionSource)</ChannelVersion>
    </PropertyGroup>
    <Message Importance="high" Text="GitVersion_InformationalVersion: $(GitVersion_InformationalVersion)" />
    <Exec Command="powershell -executionpolicy Bypass -noprofile &quot;&amp; '$(ProjectDir)prebuild.ps1'&quot; $(ChannelVersion)" />
  </Target>

</Project>
